spring.application.name=pass-in
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/pass_in
spring.datasource.username=admin
spring.datasource.password=admin
